amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.18
defusedxml==0.4.1
Django==1.7
django-celery==3.1.16
django-rest-swagger==0.3.5
django-stdimage==1.2.2
djangorestframework==3.3.3
kombu==3.0.34
lxml==3.5.0
MySQL-python==1.2.5
oauthlib==1.0.3
Pillow==2.8.1
progressbar==2.2
progressbar2==3.6.2
PyJWT==1.4.0
python-dateutil==2.5.1
python-openid==2.2.5
python-social-auth==0.2.9
python3-openid==3.0.5
pytz==2015.4
PyYAML==3.11
requests==2.7.0
requests-oauthlib==0.6.1
six==1.10.0
sqlparse==0.1.14